<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="JmModul3_2311104069.MainWindow"
        Title="Kalkulator GUI"
        Width="300" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="txtDisplay" FontSize="24" Margin="10" HorizontalAlignment="Stretch"/>

        <UniformGrid Grid.Row="1" Columns="4" Rows="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="7" Click="BtnClick"/>
            <Button Content="8" Click="BtnClick"/>
            <Button Content="9" Click="BtnClick"/>
            <Button Content="/" Click="BtnClick"/>
            
            <Button Content="4" Click="BtnClick"/>
            <Button Content="5" Click="BtnClick"/>
            <Button Content="6" Click="BtnClick"/>
            <Button Content="*" Click="BtnClick"/>
            
            <Button Content="1" Click="BtnClick"/>
            <Button Content="2" Click="BtnClick"/>
            <Button Content="3" Click="BtnClick"/>
            <Button Content="-" Click="BtnClick"/>
            
            <Button Content="0" Click="BtnClick"/>
            <Button Content="C" Click="BtnClear"/>
            <Button Content="=" Click="BtnCalculate"/>
            <Button Content="+" Click="BtnClick"/>
        </UniformGrid>
    </Grid>
</Window>
